{
  "name": "dashboard.sub2home.com",
  "version": "0.0.0",
  "description": "dashboard.sub2home.com ======================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "webpack -p --config webpack.production.config.js",
    "prestart": "npm install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sub2home/dashboard.sub2home.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sub2home/dashboard.sub2home.com/issues"
  },
  "homepage": "https://github.com/sub2home/dashboard.sub2home.com",
  "devDependencies": {
    "css-loader": "^0.9.0",
    "file-loader": "^0.8.1",
    "html-webpack-plugin": "^1.1.0",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.12.2",
    "less-loader": "^0.7.8",
    "react-hot-loader": "^1.0.2",
    "style-loader": "^0.8.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  },
  "dependencies": {
    "common-styles": "sub2home/common-styles",
    "es6-promise": "^2.0.1",
    "fastclick": "^1.0.3",
    "fetch": "github/fetch",
    "lodash": "^2.4.1",
    "lunr": "^0.5.7",
    "mapbox.js": "^2.1.4",
    "react": "^0.12.2",
    "react-router": "^0.11.6",
    "reflux": "^0.2.1",
    "setimmediate": "^1.0.2"
  }
}
